spring.datasource.url=jdbc:postgresql://localhost:5432/cicd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.thymeleaf.cache=false



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa

#spring.h2.console.path=/h2

#spring.jpa.show-sql=false
#spring.h2.console.enabled=true

#spring.thymeleaf.cache=false